C:\Users\AREL\Desktop\18102022Gorsel2\4\4\bin\Debug\4.exe.config
C:\Users\AREL\Desktop\18102022Gorsel2\4\4\bin\Debug\4.exe
C:\Users\AREL\Desktop\18102022Gorsel2\4\4\bin\Debug\4.pdb
C:\Users\AREL\Desktop\18102022Gorsel2\4\4\obj\Debug\4.csprojAssemblyReference.cache
C:\Users\AREL\Desktop\18102022Gorsel2\4\4\obj\Debug\_4.Form1.resources
C:\Users\AREL\Desktop\18102022Gorsel2\4\4\obj\Debug\_4.Properties.Resources.resources
C:\Users\AREL\Desktop\18102022Gorsel2\4\4\obj\Debug\4.csproj.GenerateResource.cache
C:\Users\AREL\Desktop\18102022Gorsel2\4\4\obj\Debug\4.csproj.CoreCompileInputs.cache
C:\Users\AREL\Desktop\18102022Gorsel2\4\4\obj\Debug\4.exe
C:\Users\AREL\Desktop\18102022Gorsel2\4\4\obj\Debug\4.pdb
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\4\4\bin\Debug\4.exe.config
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\4\4\bin\Debug\4.exe
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\4\4\bin\Debug\4.pdb
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\4\4\obj\Debug\4.csproj.AssemblyReference.cache
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\4\4\obj\Debug\_4.Form1.resources
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\4\4\obj\Debug\_4.Properties.Resources.resources
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\4\4\obj\Debug\4.csproj.GenerateResource.cache
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\4\4\obj\Debug\4.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\4\4\obj\Debug\4.exe
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\4\4\obj\Debug\4.pdb
